#####LE RANGEMENT DES RESSOURCES CORRESPOND AU CATEGORIE DES STARTS#####

endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

########################System 
start mapmanager
start spawnmanager
start sessionmanager
start hardcap
start rconlog
start chat
start baseevents
start loadingscreen

#start playernames
restart sessionmanager

############Gamemode 
start fivem

############Libs 
start mysql-async
set mysql_connection_string "server=127.0.0.1;database=gta_db;userid=root;password=T1dZiano"

########################Custom-Map
#start juge2
start lspd
start sspd
start bob74_ipl
start iplloader
start simeonfix
start prison
start assets
start fixhole
#start skinvoiture
start benny
start divers

########################Admin-Scripts
start reboot
#start mapmaker
start afkkick
#start pingkick
#start showcoords
start menuban

########################ESX-CORE 
set es_enableCustomData 1
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended

############ESX-Admin
start staffonlychat
start esx_spectate
#start esx_whitelistenhanced
start co_pvp

########################ESX-Menu 
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
#start esx_phone3
start esx_blackberry
start blips
start newhud
start nb_menuperso
start nb_menuperso1
start redwoodMenu

########################ESX-Base
start esx_addons_gcphone
start gcphone
start vdk_call
start tp
start cotd_teleport
start cron
start instance
start skinchanger
start esx_voice
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_skin
start esx_identity
start new_banking
start atm
start esx_property
start esx_license
start esx_dmvschool
#start indicator #trouve pas son fichier 
#start sirencontrols #trouve pas son fichier
#start fs_taxi
start tpl
start scoreboard
start actioncustom #pour pointer du doigt etc
start salty_death
start echap_name 
#start koil-golf # Peu buger ou mission infini
#start camera
start cinema

############ESX-Shops
start esx_shops
start esx_lte
start esx_liquor
start esx_acarme
start esx_advancedfuel
start esx_weashops #Changer
start esx_accessories
start esx_eden_clotheshop
start esx_eden_binco
start esx_eden_ponson
start esx_eden_sub
start esx_barbershop
start esx_plasticsurgery
start esx_tattoosshops
start eden_accesories
start esx_fishing

############ESX-Needs
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_truck
start esx_advanced_inventory

########################ESX-Society
start esx_society
start esx_service
start esx_billing
start esx_joblisting
start esx_mecanoboss
start esx_policeboss
start esx_taxiboss
start esx_stateboss
#start esx_tpmeca. #il sert a rien iltrouve pas son lieu de dossier
start policecapitaine
start policelieutenant
start policesergentchef
start policesergent
start policeofficier

############Society-List
start esx_taxijob
start esx_vehicleshop
start esx_servshop
start esx_realestateagentjob
start esx_unicornjob
start esx_mecanojob
start esx_ambulanceboss
start esx_bankerjob
start esx_avocat
start esx_journalistejob
########################ESX-RPVP
start esx_policejob
start esx_fib
start esx_statejob
start knockout
start esx_ambulancejob

########################ESX-LOCATION
start esx_locomico
start esx_loconcess
start esx_lopoleemploi
start esx_lofreeway
start esx_lochasse
start esx_loaeroport
start esx_lscustoms 
start esx_lscustom

############Bandit-Action
start esx_drugs 
start esx_infoillegal
start esx_holdupstore
start esx_holdupbank
start esx_holdupbijouterie
start cnrvehicles #Vente de véhicule volés à modifier gros exploit!
start esx_blanchisseur
#start esx_gofast # Événement DarkNet (22/06/2018 --> 30/06/2018)

############Police-Action
start esx_outlawalert
start esx_jailer
start esx_jail
#start vehv_police1
#start vehv_police2
#start vehv_police3
#start k9
start jailrp
start esx_armour
start esx_radars
start esx_detector
start weapondelete
start esx_centraldispatch
start PCM
#start lspdtowtruck # Imposible de lancer le seveur
start celldoors
start boostvoiture
start cameras_bank
start cameras_bank2
start cameras_comico
start cameras_fed
start cameras_sandy
start esx_computer
start esx_dashcam

########################ESX-User
start esx_jobs
start esx_brinksjob
start esx_chasse
start esx_binoculars
#start esx_uni
start esx_garbage
#start esx_unipnj

############ESX-Animation
start esx_sit

############ESX-Vehicle
start esx_eden_garage
start esx_eden_service
#start esx_carwash
start modelblacklist
start esx_gcidentity

############HUD

start watermark
start streetdisplay
#start timedatedisplay #Bug avec FMODT
start speedometer
start wk_wrs
start helipolice
start helifib
start es_freeroam

############Vehicle
start realisticvehiclefailure #Système de dégats des véhicules##Ajoute le steam des mecano et du staff pour avoir le /repair dans les garage(full repair) et dans la rue(semi repair)
start lux_vehcontrol
start cruisecontrol
#start interactsound #Son lors du lock/unlock du véhicule puet être adapté pour esx_vehicule lock
start esx_vehiclelock
#start PTTPoliceRadio #(bug gilet par balle)
#start NoCarJack-master

############Misc
#start koil-golf # Peu buger ou mission infini
#start camera


################################
############ Config ############
################################

sv_scriptHookAllowed 0 
rcon_password Frfivemlsa06

sv_hostname "[FR] [RP] Los Centenary | FREE-ACCES |👮🏻 POLICE |🕵🏻 CARTEL |💊 DROGUE |📱 PHONE |🏭 ENTREPRISE |📦 POLE EMPLOI |👦 SKIN PERSO |🎮 100% COMPATIBLE |💻 discord.gg/r8MuS9a"

load_server_icon logo.png

sv_endpointprivacy true

sv_maxclients 64

##https://keymaster.fivem.net
sv_licensekey 	01c80ssuk6ixyajrm21hgan4oiae7w8j
